# Dangl.Data.Shared

./: .gitignore  .nuke  CHANGELOG.md  Dangl.Data.Shared.sln  GenerateAndDeployDocs.ps1  Jenkinsfile  README.md  Tests.ps1  TestsAndCoverage.ps1  docfx.json  toc.yml
.nuke/: build.schema.json  parameters.json
docs/: .gitignore  docfx.json  toc.yml
src/Dangl.Data.Shared/: ApiError.cs  Class1.cs  Dangl.Data.Shared.csproj  Dangl.Data.Shared.snk  FileResult.cs  FileResultContainer.cs  RepositoryResult.cs
src/Dangl.Data.Shared.AspNetCore/: AspNetCoreApiError.cs  CdnNoCacheAttribute.cs  CompressedRequestMiddleware.cs  CompressedRequestMiddlewareExtensions.cs  Dangl.Data.Shared.AspNetCore.csproj  Dangl.Data.Shared.AspNetCore.snk  HttpHeadRequestMiddleware.cs  HttpHeadRequestMiddlewareExtensions.cs  IUserLanguageService.cs  ModelStateValidationFilter.cs  RequiredFormFileValidationFilter.cs  UserLanguageService.cs
src/Dangl.Data.Shared.AspNetCore/Authorization/: AuthorizationPolicyBuilderExtensions.cs  BaseClaimBasedAuthorizationRequirement.cs  ClaimBasedAuthorizationRequirement.cs  ClaimBasedAuthorizationRequirementHandler.cs  IClaimBasedAuthorizationRequirement.cs
src/Dangl.Data.Shared.AspNetCore/Json/: DefaultValuesContractResolver.cs  JsonOptionsExtensions.cs
src/Dangl.Data.Shared.AspNetCore/SpaUtilities/: LocalizedSpaStaticFileExtensions.cs  LocalizedSpaStaticFilePathProvider.cs  SpaStaticFileMiddleware.cs
src/Dangl.Data.Shared.AspNetCore/StringExtensions/: RouteNameExtensions.cs
src/Dangl.Data.Shared.AspNetCore/Validation/: BiggerThanZeroAttribute.cs  EmptyFormFileValidator.cs  EmptyFormFileValidatorProvider.cs  ValidationExtensions.cs
src/Dangl.Data.Shared/Json/: CamelCaseDefaultValuesContractResolver.cs  DefaultValuesContractResolver.cs  EmptyEnumDeserializer.cs  GuidStringDeserializer.cs  JsonOptionsExtensions.cs
src/Dangl.Data.Shared/QueryUtilities/: PredicateBuilder.cs  StringFilterQueryExtensions.cs
src/Dangl.Data.Shared/Validation/: AbsoluteUriAttribute.cs  BiggerThanZeroAttribute.cs
test/Dangl.Data.Shared.AspNetCore.Tests/: AspNetCoreApiErrorTests.cs  Dangl.Data.Shared.AspNetCore.Tests.csproj  ModelStateValidationFilterTests.cs  UserLanguageServiceTests.cs
test/Dangl.Data.Shared.AspNetCore.Tests.Integration/: CdnNoCacheAttributeTests.cs  CompressedContent.cs  CompressedRequestMiddlewareTests.cs  Dangl.Data.Shared.AspNetCore.Tests.Integration.csproj  EmptyFormFileValidatorTests.cs  HttpHeadRequestMiddlewareTests.cs  IntegrationTestsStartup.cs  ModelStateValidationFilterTests.cs  ModelWithRequirement.cs  ModelWithoutRequirement.cs  RequiredFormFileValidationFilterTests.cs  TestController.cs  TestServerBase.cs  TestServerFormFileBase.cs  TestServerModelPostBase.cs
test/Dangl.Data.Shared.AspNetCore.Tests/Authorization/: BaseClaimBasedAuthorizationRequirementTests.cs  ClaimBasedAuthorizationRequirementHandlerTests.cs  ClaimBasedAuthorizationRequirementTests.cs
test/Dangl.Data.Shared.AspNetCore.Tests/Json/: DefaultValuesContractResolverTests.cs  JsonOptionsExtensionsTests.cs
test/Dangl.Data.Shared.AspNetCore.Tests/StringExtensions/: RouteNameExtensionsTests.cs
test/Dangl.Data.Shared.AspNetCore.Tests/Validation/: BiggerThanZeroAttributeTests.cs
test/Dangl.Data.Shared.Tests/: ApiErrorTests.cs  Dangl.Data.Shared.Tests.csproj  RepositoryResultTests.cs  UnitTest1.cs
test/Dangl.Data.Shared.Tests/Json/: CamelCaseDefaultValuesContractResolverTests.cs  DefaultValuesContractResolverTests.cs  EmptyEnumDeserializerTests.cs  GuidStringDeserializerTests.cs  JsonOptionsExtensionsTests.cs
test/Dangl.Data.Shared.Tests/QueryUtilities/: StringFilterQueryExtensionsTests.cs
test/Dangl.Data.Shared.Tests/Validation/: AbsoluteUriAttributeTests.cs  BiggerThanZeroAttributeTests.cs
