<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.2</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DefineConstants Condition="'$(TargetFramework)'=='netcoreapp3.1'">NETCORE3</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp2.2'" Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp2.2'" Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp3.1'" Include="Microsoft.AspNetCore.TestHost" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dangl.Data.Shared.AspNetCore\Dangl.Data.Shared.AspNetCore.csproj" />
  </ItemGroup>

</Project>
